
########## GAME

compWidth = 800
compHeight = 800
gameTicksPerSecond = 60

gameOverMsg = Game Over
gameOverFontName = Serif
gameOverFontSize = 96
gameOverFontColor = red

########## ASTEROIDS

asteroidMakePerSecond = 4

roidSizeMin = 10
roidSizeMax = 40
roidVelXMin = -0.30
roidVelXMax = -0.05
roidVelYMin = -0.005
roidVelYMax = 0.005
roidColorBorder = gray
roidColorFill = dark_gray

########## SHIP

shipScale = 20
shipInitX = 10
shipInitY = 300
shipVelFast = 0.26
shipVelSlow = 0.13
shipColorBorder = white
shipColorFill = green
